<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1 >Mi proyecto</h1>
    <script src="js/main.js"></script>
</body>
</html>